<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #about{
            font-size: 30px;
            text-align: center;
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 100px;
           
        }
        body{
            background-image: url(pic3.png);
            background-size: cover; /* Cover ensures the image covers the whole background */
         background-position: center; /* Centers the image */
         background-repeat: no-repeat; 
         
        }
       html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #a,#c{           font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 10px;
          
        }
        #b,#d,#e,#f{
            line-height: 8px;
            font-size: 13.5px;
            font-family: 'Georgia', serif;
        }
        #c{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div style="background-image: url('backend/templates/pic3.png')">
       
        <b id="about">About Us</b>
        <b id="a">Our Mission
        </b>
        <div id="b">
        <p> Jewelry design is a complex art form that combines craftmanship,aesthetics and material science.</p>
        <p>Our vision is to enhance the design process through AI-driven solution.We believe that the future</p>
        <p>of jewelry design lies in the innovative use of technology </p>
        </div>
        <div>
            <b id="c">What We Do</b>
            <div id="d">
            <p>Traditionally, creating unique jewelry patterns requires extensive expertise and creativity. </p>
            <p>Innovation in Design: Integrate advanced DL techniques to push the boundaries of traditional jewelry design.</p>
            <p>Interactive Interface: User-friendly interface for designers to interact with the AI system, </p>
            <p>view generated patterns, and make adjustments.</p>
            <p>Client-Centric Approach: We work closely with clients to understand their needs and provide </p>
            <p>ailored solutions that exceed their expectations.</p>
            </div>
        </div>
        <div>
            <b id="e">Contact Us</b>
            <div id="f">
            <p>We’d love to hear from you! Whether you’re a designer interested in our tools, a potential partner,</p>
            <p>or simply curious about our project, feel free to reach out.</p>
            </div>
        </div>
    </div>
</body>
</html>